/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

html {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 1500px;
  justify-content: space-between;
}

header {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #2d3142ff;
  color: #bfc0c0ff;
  border-bottom: solid #ed723d 3px;
  height: 70px;
  min-height: 70px;
  width: 100%;
  max-width: 1500px;
  z-index: 9;
}
@media screen and (min-width: 769px) {
  header {
    align-items: center;
    min-height: 70px;
  }
}

#title a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px;
  margin: 0px 0px 0px 6%;
  width: 30vw;
}
#title h1 {
  color: #bfc0c0ff;
  margin: 0px;
  font-size: 30px;
}
#title #subtitle {
  color: #bfc0c0ff;
  margin: 0px;
  font-size: 15px;
}
@media screen and (max-width: 769px) {
  #title a {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 80vw;
  }
  #title h1 {
    font-size: 28px;
  }
  #title #subtitle {
    font-size: 17px;
  }
}
@media screen and (max-width: 426px) {
  #title a {
    width: 80vw;
  }
  #title h1 {
    font-size: 23px;
  }
  #title #subtitle {
    font-size: 11px;
  }
}

#navopener {
  color: #ef8354ff;
  margin-right: 1rem;
  font-size: 40px;
  margin-top: 8px;
  cursor: pointer;
}
@media screen and (min-width: 769px) {
  #navopener {
    display: none;
  }
}
@media screen and (max-width: 426px) {
  #navopener {
    font-size: 20px;
  }
}

.responsive {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #4f5d75e1;
  overflow-y: hidden;
  transition: 0.5s;
}
@media screen and (max-height: 450px) {
  .responsive {
    overflow-y: auto;
  }
}
.responsive-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.responsive a {
  padding: 8px;
  margin-bottom: 5%;
  text-decoration: none;
  font-size: 36px;
  color: #ef8354ff;
  display: block;
  transition: 0.3s;
}
.responsive a:hover {
  color: #eb6125;
}
.responsive a:focus {
  color: #eb6125;
}
@media screen and (max-height: 450px) {
  .responsive a {
    font-size: 20px;
  }
}
.responsive .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
@media screen and (max-height: 450px) {
  .responsive .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.nonresponsive {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 68vw;
  max-width: 750px;
  padding-right: 5%;
}
.nonresponsive a {
  text-decoration: none;
  text-align: center;
  color: #ef8354ff;
  font-size: 2vw;
  padding-right: 3%;
  border-right: solid 2px #ef8354ff;
}
@media screen and (min-width: 1025px) {
  .nonresponsive a {
    font-size: 22px;
  }
}
.nonresponsive a:hover {
  color: #eb6125;
  transition: 200ms ease-in-out;
}
@media screen and (max-width: 769px) {
  .nonresponsive {
    display: none;
  }
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: calc(100vh - 70px);
  margin-top: 70px;
  background-color: #4f5d75ff;
}
#home h2 {
  color: #f3a583;
  align-self: flex-start;
  margin-left: 10%;
  font-size: 8vw;
}
@media screen and (min-width: 1025px) {
  #home h2 {
    font-size: 85px;
  }
}
#home #home-subtitle {
  color: #bfc0c0ff;
  font-size: 6vw;
}
@media screen and (min-width: 1025px) {
  #home #home-subtitle {
    font-size: 65px;
  }
}
#home #wish {
  color: #8c8d8d;
  font-size: 3vw;
  line-height: 2em;
}
@media screen and (max-width: 769px) {
  #home #wish {
    text-align: center;
    font-size: 20px;
  }
}
@media screen and (min-width: 1025px) {
  #home #wish {
    font-size: 35px;
  }
}
#home nav {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#home #downarrow:hover {
  transform: translateY(10px);
  transition: ease-in-out 200ms;
}

#navhomepage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
#navhomepage a {
  text-decoration: none;
  color: #ef8354ff;
}
@media screen and (max-width: 426px) {
  #navhomepage a {
    font-size: 25px;
  }
}
@media screen and (max-width: 769px) and (min-width: 426px) {
  #navhomepage a {
    font-size: 35px;
  }
}
@media screen and (max-width: 1025px) and (min-width: 769px) {
  #navhomepage a {
    font-size: 27px;
  }
}
@media screen and (min-width: 1025px) {
  #navhomepage a {
    font-size: 35px;
  }
}
@media screen and (min-width: 769px) {
  #navhomepage {
    flex-direction: row;
    width: 90%;
  }
}

#skills, .skill-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: #d9d9d9;
  padding-bottom: 2em;
}

section {
  padding: 2.5em 0em;
}

h3 {
  margin: 1em 0em 1em 1em;
  align-self: flex-start;
  font-size: 35px;
}

h4 {
  font-size: 25px;
  margin: 1em 0em 1em 6em;
  align-self: flex-start;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95%;
  justify-content: space-around;
}

.card {
  border: solid 3px black;
  border-radius: 10px;
  margin: 0.5em;
  width: 27%;
  max-width: 150px;
  padding: 1em;
  background-color: #fce8e0;
  box-shadow: 5px 2.5px 2.5px rgba(45, 49, 66, 0.651);
}
.card a {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
}
.card a img {
  width: 100%;
  max-height: 100px;
}
.card p {
  color: black;
  font-size: 20px;
  text-align: center;
  margin-top: 0.5em;
}
@media screen and (max-width: 426px) {
  .card p {
    font-size: 17px;
  }
}
.card p.marged-text {
  margin-top: 2em;
}
.card:hover {
  transform: scale(1.05);
  transition: ease-in-out 300ms;
}

/**
Caroussel
*/
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
#projects_screenshots {
  width: 95%;
}

.carousel {
  position: relative;
  align-self: center;
  overflow: hidden;
  z-index: 0;
}
.carousel__container {
  transition: transform 300ms;
  transform: translate3d(0, 0, 0);
}
.carousel__container::after {
  content: "";
  clear: both;
  display: table;
}
.carousel__item {
  float: left;
  padding: 3em;
}

.carousel__next, .carousel__prev {
  position: absolute;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0) url("../../assets/img/elements/angle-right-solid.svg") center center no-repeat;
  background-size: 20px;
  border-radius: 50%;
  top: 50%;
  margin-top: -20px;
  right: 0px;
  cursor: pointer;
  transition: transform 300ms;
}
.carousel__next:hover, .carousel__prev:hover {
  transform: scale(1.2);
}

.carousel__prev {
  background: rgba(255, 255, 255, 0) url("../../assets/img/elements/angle-left-solid.svg") center center no-repeat;
  right: auto;
  left: 0px;
}

/*# sourceMappingURL=style.css.map */
